local KeyBindsTab = Window:CreateTab("KeyBinds")
local KeyBindsSection = KeyBindsTab:CreateSection("KeyBind")

local MetalSkinKeybind = KeyBindsTab:CreateKeybind({
    Name = "MetalSkin",
    CurrentKeybind = "R",
    HoldToInteract = false,
    Flag = "MetalSkinKeybind",
    Callback = function(Keybind)
        if not _G.metalskin then
            game:GetService("ReplicatedStorage").Events.Transform:FireServer("metalSkin", true)
            _G.metalskin = true
        else
            game:GetService("ReplicatedStorage").Events.Transform:FireServer("metalSkin", false)
            _G.metalskin = false
        end
    end,
})

local TelekinesisLockKeybind = KeyBindsTab:CreateKeybind({
    Name = "Telekinesis Lock",
    CurrentKeybind = "T",
    HoldToInteract = false,
    Flag = "TelekinesisLockKeybind", -- Unique flag for configuration saving
    Callback = function(Keybind)
       spawn(function()
          local LookVector = game.Workspace.CurrentCamera.CFrame.LookVector
          game:GetService("ReplicatedStorage").Events.ToggleTelekinesis:InvokeServer(LookVector, true)
          game:GetService("ReplicatedStorage").Events.ToggleTelekinesis:InvokeServer(LookVector, false)
       end)
    end,
})

local ReleaseTelekinesisKeybind = KeyBindsTab:CreateKeybind({
    Name = "Release Telekinesis",
    CurrentKeybind = "C", -- Keep it as a string if that's what your framework expects
    HoldToInteract = false,
    Flag = "ReleaseTelekinesisKeybind",
    Callback = function()
        plrlist = {};
        local Players = game:GetService("Players");
        for i, player in pairs(Players:GetPlayers()) do
            spawn(function()
                game:GetService("ReplicatedStorage").Events.ToggleTelekinesis:InvokeServer(Vector3.new(1, 1, 1), false, game.Players[player.Name].Character);
            end);
        end
    end,
})

local TelekinesiskillKeybind = KeyBindsTab:CreateKeybind({
    Name = "Telekinesis kill",
    CurrentKeybind = "G", -- It's recommended to use a single key for the keybind
    HoldToInteract = false,
    Flag = "TelekinesiskillKeybind", -- Ensure each keybind has a unique flag if using configuration saving
    Callback = function()
        spawn(function()
            getNearPlayer(99)
            for _, v in pairs(plrlist) do
                if v ~= player then
                    spawn(function()
                        if v.Head and v.Head.Neck then
                            v.Head.Neck:Destroy()
                        end
                        plrlist = {}
                        wait(0.2)
                        game:GetService("ReplicatedStorage").Events.ToggleTelekinesis:InvokeServer(Vector3.new(1, 1, 1), false, game.Players[v.Name].Character)
                    end)
                end
            end
            plrlist = {}
        end)
    end
})

local CarryPlayerKeybind = KeyBindsTab:CreateKeybind({
    Name = "Carry Player",
    CurrentKeybind = "H",
    HoldToInteract = false,
    Flag = "CarryPlayerKeybind", 
    Callback = function()
        if _G.CToggle == false then
            spawn(function()
                getNearPlayer(99)
                wait()
                _G.CToggle = true
                getgenv().CarryP = true
                while CarryP do
                    wait()
                    spawn(function()
                        for _, v in pairs(plrlist) do
                            if v ~= player then
                                local Xt = player.Character.HumanoidRootPart.Position.X
                                local Yt = player.Character.HumanoidRootPart.Position.Y + 8
                                local Zt = player.Character.HumanoidRootPart.Position.Z + 5
                                game:GetService("Workspace")[v.Name].HumanoidRootPart.telekinesisPosition.Position = Vector3.new(Xt, Yt, Zt)
                            end
                        end
                    end)
                end
            end)
        else
            _G.CToggle = false
            plrlist = {}
            getgenv().CarryP = false
        end
    end
})