local AutoOrbsToggle = FarmTab:CreateToggle({
    Name = "Autofarm Orbs",
    Flag = "AutoOrbsToggle", -- Add a flag for identification if needed
    Callback = function(state)
        if state then
            getgenv().OrbFarm = true;
            local function orbFarmLogic()
                local Playerhead = game.Players.LocalPlayer.Character.Head;
                for _, v in pairs(game:GetService("Workspace").ExperienceOrbs:GetDescendants()) do
                    if v.Name == "TouchInterest" and v.Parent then
                        firetouchinterest(Playerhead, v.Parent, 0);
                    end
                end
            end

            spawn(function()
                repeat
                    pcall(orbFarmLogic);
                    wait(15);
                until not getgenv().OrbFarm
            end);
        else
            spawn(function()
                getgenv().OrbFarm = false;
            end);
        end
    end
})