local Toggle = PlayerMenuTab:CreateToggle({
    Name = "Rapid Punch",
    CurrentValue = false,
    Flag = "RapidPunchToggle",
    Callback = function(state)
        if state then
            getgenv().rapid = true
            local UserInputService = game:GetService("UserInputService")
            local function onInputEnded(inputObject, gameProcessedEvent)
                if gameProcessedEvent then
                    return
                end
                if rapid then
                    if inputObject.UserInputType == Enum.UserInputType.MouseButton1 then
                        spawn(function()
                            for _ = 1, 10 do
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0, 0.1, 1)
                            end
                        end)
                    end
                end
            end
            UserInputService.InputEnded:Connect(onInputEnded)
        else
            spawn(function()
                getgenv().rapid = false
            end)
        end
    end,
 }) 

local Toggle = PlayerMenuTab:CreateToggle({
    Name = "Rapid Heavy Punch",
    CurrentValue = false,
    Flag = "RapidHeavyPunchToggle",
    Callback = function(state)
        if state then
            getgenv().Hrapid = true
            local UserInputService = game:GetService("UserInputService")
            local function onInputEnded(inputObject, gameProcessedEvent)
                if gameProcessedEvent then
                    return
                end
                if Hrapid then
                    if inputObject.UserInputType == Enum.UserInputType.MouseButton1 then
                        spawn(function()
                            for _ = 1, 10 do
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0.4, 0.1, 1)
                            end
                        end)
                    end
                end
            end
            UserInputService.InputEnded:Connect(onInputEnded)
        else
            spawn(function()
                getgenv().Hrapid = false
            end)
        end
    end,
})

local Toggle = PlayerMenuTab:CreateToggle({
    Name = "Super Rapid Punch",
    CurrentValue = false,
    Flag = "SuperRapidPunchToggle",
    Callback = function(state)
        if state then
            getgenv().superrapid = true
            local UserInputService = game:GetService("UserInputService")
            local function onInputEnded(inputObject, gameProcessedEvent)
                if gameProcessedEvent then
                    return
                end
                if superrapid then
                    if inputObject.UserInputType == Enum.UserInputType.MouseButton1 then
                        for _ = 1, 10 do
                            spawn(function()
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0, 0.1, 1)
                            end)
                        end
                        for _ = 1, 10 do
                            spawn(function()
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0, 0.1, 1)
                            end)
                        end
                        for _ = 1, 10 do
                            spawn(function()
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0, 0.1, 1)
                            end)
                        end
                        for _ = 1, 10 do
                            spawn(function()
                                game:GetService("ReplicatedStorage").Events.Punch:FireServer(0, 0.1, 1)
                            end)
                        end
                    end
                end
            end
            UserInputService.InputEnded:Connect(onInputEnded)
        else
            spawn(function()
                getgenv().superrapid = false
            end)
        end
    end,
})