local TeleportTab = Window:CreateTab("Teleport")
local TeleportSection = TeleportTab:CreateSection("Teleports")

-- Button 1: Bar
TeleportTab:CreateButton({
    Name = "Bar",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1313, 1000, 149)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1313, 197, 149)
        end
        breakvelocity()
    end,
})

-- Button 2: City Square
TeleportTab:CreateButton({
    Name = "City Square",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-385, 1000, 256)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-385, 86, 256)
        end
        breakvelocity()
    end,
})

-- Button 3: Motel
TeleportTab:CreateButton({
    Name = "Motel",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1749.87, 1000, -1348.98)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1750, 94, -1349)
        end
        breakvelocity()
    end,
})

-- Button 4: Secret Area
TeleportTab:CreateButton({
    Name = "Secret Area",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1100, 61, -1169)
        breakvelocity()
    end,
})

-- Button 5: Secret Cave
TeleportTab:CreateButton({
    Name = "Secret Cave",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(269, -59, 2729)
        breakvelocity()
    end,
})

-- Button 6: Corner 1
TeleportTab:CreateButton({
    Name = "Corner 1",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2773, 1000, -4996)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2773, 96, -4996)
        end
        breakvelocity()
    end
})

-- Button 7: Corner 2
TeleportTab:CreateButton({
    Name = "Corner 2",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3757, 1000, -3801)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3757, 97, -3801)
        end
        breakvelocity()
    end
})

-- Button 8: Corner 3
TeleportTab:CreateButton({
    Name = "Corner 3",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3650, 1000, 2764)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3650, 97, 2764)
        end
        breakvelocity()
    end
})

-- Button 9: Corner 4
TeleportTab:CreateButton({
    Name = "Corner 4",
    Callback = function()
        if (_G.bring == true) then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2809, 1000, 2821)
        else
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2810, 102, 2821)
        end
        breakvelocity()
    end
})